name: openvibe

channels:
- conda-forge
- openvibe

dependencies:
- cmake=3.25
- pkg-config
- vs2019_win-64=19.29.30139
- ninja=1.10.0
- numpy
#- qt6-main=6.4.3
- boost-cpp=1.77 #(bump mineur 1.71)
- eigen=3.3.8 #(bump patch 3.3.7)
- gtest=1.10.0 #(bump mineur 1.8.0)
- gmock=1.10.0
- tinyxml2=9.0.0
- expat=2.5.0 #(bump mineur 2.1.0)
- xerces-c=3.2.4 #(bump mineur 3.1.3)
- python=3.10
- pthreads-win32=2.9.1
- liblsl=1.16
- openal-soft=1.21.1
- libogg=1.3.4 #(1.2.1)
- libvorbis=1.3.7 #(1.3.2)
- freealut=1.1.0
- zlib=1.2.13
- lua=5.4.6 # (bump mineur 5.1.4)
- vrpn=7.31
- fftw=3.3.10
- itpp=4.3.1
- libiconv=1.16
#- gtk2=2.24


- doxygen=1.9.2
