name: openvibe

channels:
- conda-forge
- openvibe

dependencies:
- cmake=3.25
- pkg-config
- clangxx_osx-64=14.0.6
- ninja=1.10.0
- numpy
- qt6-main=6.4.3
- boost-cpp=1.77  (bump mineur 1.71)
- eigen=3.3.8 (bump patch 3.3.7)
- gtest=1.10.0 (bump mineur 1.8.0)
- gmock=1.10.0
- lua=5.4.6 (bump patch 5.1.4)
- tinyxml2=9.0.0
- expat=2.5.0 (bump mineur 2.1.0)
- xerces-c=3.2.4 (bump mineur 3.1.3)
- gtk2=2.24
- python=3.7
- libvorbis=1.3.7
- libogg=1.3.4
- zlib=1.2.13
- vrpn=07.31
- openal-soft=1.21.1
- freealut=1.1.0
- libvorbis=1.3.7
- libogg=1.3.4
- itpp=4.3.1
- liblsl=1.16
- doxygen=1.9.2

- xorg-libx11=1.8.6
- llvm-openmp
