name: openvibe

channels:
- conda-forge

dependencies:
- cmake=3.20
- vs2019_win-64=19.29.30139
- ninja=1.10.0

- qt6-main=6.4.3
- boost-cpp=1.72 (bump mineur 1.71)
- eigen=3.3.8 (bump patch 3.3.7)
- gtest=1.10.0 (bump mineur 1.8.0)
- gmock=1.10.0
- lua=5.1.5 (bump patch 5.1.4)
- tinyxml2=9.0.0
- expat=2.5.0 (bump mineur 2.1.0)
- xerces-c=3.2.4 (bump mineur 3.1.3)
- gtk2=2.24
- python=3.7
- xorg-libx11=1.8.6

- doxygen=1.9.2