name: openvibe

channels:
- openvibe
- conda-forge

dependencies:
- cmake=3.25
- pkg-config
- gcc_linux-64=9.4.0
- gxx_linux-64=9.4.0
- make
- ninja=1.10.0
- numpy
- qt6-main=6.4.3
- boost-cpp=1.77  (bump mineur 1.71)
- eigen=3.3.8 (bump patch 3.3.7)
- gtest=1.10.0 (bump mineur 1.8.0)
- gmock=1.10.0
- lua=5.4.6 (bump patch 5.1.4)
- tinyxml2=9.0.0
- expat=2.5.0 (bump mineur 2.1.0)
- xerces-c=3.2.4 (bump mineur 3.1.3)
- gtk2=2.24
- python=3.10
- openal-soft=1.21.1
- freealut=1.1.0
- libvorbis=1.3.7
- libogg=1.3.4
- zlib=1.2.13
- vrpn=07.31
- fftw=3.3.10
- itpp=4.3.1
- liblsl=1.16
- doxygen=1.9.2
- libglvnd-devel-cos7-x86_64
- xorg-x11-proto-devel-cos7-x86_64
- mesa-libgl-devel-cos7-x86_64
- mesa-libegl-devel-cos7-x86_64
- mesa-dri-drivers-cos7-x86_64
- libx11-devel-cos7-x86_64
- libxext-devel-cos7-x86_64
- libxrender-devel-cos7-x86_64
- libxcb-cos7-x86_64
- libxau-devel-cos7-x86_64
- libdrm-devel-cos7-x86_64
- libxcomposite-devel-cos7-x86_64
- libxcursor-devel-cos7-x86_64
- libxi-devel-cos7-x86_64
- libxrandr-devel-cos7-x86_64
- pciutils-devel-cos7-x86_64
- libxscrnsaver-devel-cos7-x86_64
- libxtst-devel-cos7-x86_64
- libselinux-devel-cos7-x86_64
- libxdamage-cos7-x86_64
- libxdamage-devel-cos7-x86_64
- libxfixes-cos7-x86_64
- libxfixes-devel-cos7-x86_64
- libxxf86vm-cos7-x86_64
- libice-devel-cos7-x86_64
- libxt-devel-cos7-x86_64
- libsm-devel-cos7-x86_64
