#
# This file describes the common rules for the stages
# Call by sub-modules, it differs from .gitla-ci.yml by calling the "update_from_submodule.yml" file
#
---
stages:
  - .pre
  - build
  - test
  - analyze

include:
  - .gitlab/common.yml
  - .gitlab/update_from_submodule.yml
  - .gitlab/build.yml
  - .gitlab/test.yml
  - .gitlab/analyse.yml
